# Android-EditText-Validations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomlonghurst/edittextvalidator/: ExampleInstrumentedTest.kt  JavaInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlonghurst/edittextvalidator/: ConditionConverter.kt  EditTextValidation.kt  LazyWithReceiver.kt
app/src/main/java/com/tomlonghurst/edittextvalidator/enum/: EditTextCondition.kt
app/src/main/java/com/tomlonghurst/edittextvalidator/extensions/: EditText.kt  EditTextCollections.kt
app/src/main/java/com/tomlonghurst/edittextvalidator/model/: ListenableArrayList.kt  Validations.kt  Validator.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/tomlonghurst/edittextvalidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
